# DietLens

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dietlens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dietlens/: MyApp.kt  SingleActivity.kt
app/src/main/java/com/example/dietlens/core/base/ui/: BaseBottomNavigation.kt  BaseColumn.kt  BaseScreen.kt  BottomNavItem.kt  MainScreen.kt
app/src/main/java/com/example/dietlens/core/data/: CategoryCacheState.kt  Screen.kt
app/src/main/java/com/example/dietlens/core/di/: AppModule.kt
app/src/main/java/com/example/dietlens/core/navigation/: AppNavigation.kt
app/src/main/java/com/example/dietlens/feature/allergy/: AllergyChecklist.kt  AllergyItem.kt  AllergyPreferences.kt  AllergySelectionScreen.kt
app/src/main/java/com/example/dietlens/feature/forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/dietlens/feature/home/: HomeScreen.kt  MainViewModel.kt  ProductCategory.kt  ProductDetailsRoute.kt  ProductDetailsViewModel.kt  ProductRepository.kt
app/src/main/java/com/example/dietlens/feature/onboarding/: OnboardingPrefs.kt
app/src/main/java/com/example/dietlens/feature/onboarding/data/: OnboardingList.kt  OnboardingPage.kt
app/src/main/java/com/example/dietlens/feature/onboarding/presentation/: OnboardingGate.kt  OnboardingScreen.kt  OnboardingViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/dietlens/feature/onboarding/presentation/animation/: FadeInAnimation.kt  FadeInOutAnimation.kt
app/src/main/java/com/example/dietlens/feature/profile/: ConfirmDeleteAccountDialog.kt  FavoriteProduct.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt  ScanHistoryEntry.kt
app/src/main/java/com/example/dietlens/feature/profile/sheets/: ChangeNameSheet.kt  FavoritesSheet.kt  HistorySheet.kt  PreferencesSheet.kt
app/src/main/java/com/example/dietlens/feature/restaurants/: PlacesApiModels.kt  PlacesApiService.kt  PlacesModule.kt  PlacesRepository.kt  Restaurant.kt  RestaurantsMapScreen.kt  RestaurantsMapViewModel.kt
app/src/main/java/com/example/dietlens/feature/scanner/data/: AllergenKey.kt  AllergyChecker.kt  LikedProduct.kt  OpenFoodFactsApi.kt  ProductResponse.kt  ProductTranslator.kt  ScanHistoryItem.kt  ScanViewModel.kt  TagInfo.kt
app/src/main/java/com/example/dietlens/feature/scanner/ui/: BarcodeAnalyzer.kt  CameraView.kt  InputView.kt  ProductDetails.kt  ScanScreen.kt
app/src/main/java/com/example/dietlens/feature/signin/: LoginScreen.kt
app/src/main/java/com/example/dietlens/feature/signin/di/: LoginModule.kt
app/src/main/java/com/example/dietlens/feature/signin/domain/: LoginRepository.kt  LoginRepositoryImpl.kt  LoginUseCase.kt
app/src/main/java/com/example/dietlens/feature/signin/presentation/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/dietlens/feature/signup/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt  User.kt
app/src/main/java/com/example/dietlens/feature/signup/di/: AuthModule.kt
app/src/main/java/com/example/dietlens/feature/signup/domain/: AuthRepository.kt  FirebaseAuthRepositoryImpl.kt  RegisterUserUseCase.kt
app/src/main/java/com/example/dietlens/feature/splash/: SplashScreen.kt
app/src/main/java/com/example/dietlens/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dietlens/utils/: TranslateUtil.kt
app/src/main/res/drawable/: ic_google_logo.xml  img_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/dietlens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
